# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 21:56:21  March 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testGVI_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C3
set_global_assignment -name TOP_LEVEL_ENTITY GZI_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:56:21  MARCH 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION AUTO
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DAC2X2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fchd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fchd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fchd -section_id fchd
set_global_assignment -name EDA_TEST_BENCH_NAME testGVI -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testGVI
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testGVI -section_id testGVI
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name EDA_TEST_BENCH_NAME ChCounter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ChCounter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ChCounter -section_id ChCounter
set_global_assignment -name EDA_TEST_BENCH_NAME DAC2X2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DAC2X2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DAC2X2 -section_id DAC2X2
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/fchd.vt -section_id fchd
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/testGVI.vt -section_id testGVI
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ChCounter.vt -section_id ChCounter
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/DAC2X2.vt -section_id DAC2X2
set_global_assignment -name SDC_FILE testGVI.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ChCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memmory.sv
set_global_assignment -name SYSTEMVERILOG_FILE fchd.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE ChCounter.vwf
set_global_assignment -name SYSTEMVERILOG_FILE prescallerV3.sv
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SYSTEMVERILOG_FILE GZI_test.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/GZI_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/test_GZI.vwf
set_global_assignment -name SYSTEMVERILOG_FILE DAC2X2.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE DAC2X2.vwf
set_location_assignment PIN_74 -to i_start
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_location_assignment PIN_12 -to i_clk_internal
set_location_assignment PIN_8 -to i_SPI_CS
set_location_assignment PIN_7 -to i_SPI_CLK
set_location_assignment PIN_3 -to o_DAC_MOSI
set_location_assignment PIN_1 -to o_DAC_CS[0]
set_location_assignment PIN_4 -to o_DAC_CS[1]
set_location_assignment PIN_5 -to i_SPI_MOSI
set_location_assignment PIN_2 -to o_DAC_CLK
set_location_assignment PIN_99 -to o_Ch_discharge[0]
set_location_assignment PIN_78 -to o_Ch_discharge[1]
set_location_assignment PIN_49 -to o_Ch_discharge[2]
set_location_assignment PIN_27 -to o_Ch_discharge[3]
set_location_assignment PIN_100 -to o_Ch_charge[0]
set_location_assignment PIN_81 -to o_Ch_charge[1]
set_location_assignment PIN_50 -to o_Ch_charge[2]
set_location_assignment PIN_28 -to o_Ch_charge[3]
set_location_assignment PIN_98 -to i_GziOutCpldIn[0]
set_location_assignment PIN_77 -to i_GziOutCpldIn[1]
set_location_assignment PIN_48 -to i_GziOutCpldIn[2]
set_location_assignment PIN_26 -to i_GziOutCpldIn[3]
set_location_assignment PIN_72 -to o_GVIMod
set_location_assignment PIN_73 -to o_GZIMod
set_location_assignment PIN_70 -to o_GVIZIout[0]
set_location_assignment PIN_68 -to o_GVIZIout[1]
set_location_assignment PIN_55 -to o_GVIZIout[2]
set_location_assignment PIN_53 -to o_GVIZIout[3]
set_location_assignment PIN_71 -to o_GVIZIoutLed[0]
set_location_assignment PIN_69 -to o_GVIZIoutLed[1]
set_location_assignment PIN_56 -to o_GVIZIoutLed[2]
set_location_assignment PIN_54 -to o_GVIZIoutLed[3]
set_location_assignment PIN_17 -to o_pin17
set_location_assignment PIN_20 -to o_pin20
set_location_assignment PIN_38 -to o_pin38
set_location_assignment PIN_64 -to o_pin64
set_global_assignment -name SYSTEMVERILOG_FILE ChCounter_subt.sv
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to i_GziOutCpldIn[3]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to i_GziOutCpldIn[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to i_GziOutCpldIn[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to i_GziOutCpldIn[0]