# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 10:30:38  May 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GVIZI2024_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:30:38  MAY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_64 -to i_start
set_location_assignment PIN_72 -to o_GVIZIout[0]
set_location_assignment PIN_70 -to o_GVIZIout[1]
set_location_assignment PIN_68 -to o_GVIZIout[2]
set_location_assignment PIN_66 -to o_GVIZIout[3]
set_location_assignment PIN_73 -to i_ChExp[0]
set_location_assignment PIN_71 -to i_ChExp[1]
set_location_assignment PIN_69 -to i_ChExp[2]
set_location_assignment PIN_67 -to i_ChExp[3]
set_location_assignment PIN_34 -to i_GziOutCpldIn[3]
set_location_assignment PIN_38 -to i_GziOutCpldIn[2]
set_location_assignment PIN_76 -to i_GziOutCpldIn[1]
set_location_assignment PIN_81 -to i_GziOutCpldIn[0]
set_location_assignment PIN_36 -to o_Ch_charge[3]
set_location_assignment PIN_41 -to o_Ch_charge[2]
set_location_assignment PIN_78 -to o_Ch_charge[1]
set_location_assignment PIN_83 -to o_Ch_charge[0]
set_location_assignment PIN_35 -to o_Ch_discharge[3]
set_location_assignment PIN_40 -to o_Ch_discharge[2]
set_location_assignment PIN_77 -to o_Ch_discharge[1]
set_location_assignment PIN_82 -to o_Ch_discharge[0]
set_location_assignment PIN_86 -to o_DAC_CS[1]
set_location_assignment PIN_87 -to o_DAC_CS[0]
set_location_assignment PIN_85 -to o_DAC_CLK
set_location_assignment PIN_84 -to o_DAC_MOSI
set_location_assignment PIN_19 -to i_SPI_CS
set_location_assignment PIN_21 -to i_SPI_MOSI
set_location_assignment PIN_20 -to i_SPI_CLK
set_location_assignment PIN_14 -to i_clk_internal
set_location_assignment PIN_53 -to i_ChExpLed[3]
set_location_assignment PIN_51 -to i_ChExpLed[2]
set_location_assignment PIN_49 -to i_ChExpLed[1]
set_location_assignment PIN_47 -to i_ChExpLed[0]
set_location_assignment PIN_44 -to o_ChExpLed[0]
set_location_assignment PIN_48 -to o_ChExpLed[1]
set_location_assignment PIN_50 -to o_ChExpLed[2]
set_location_assignment PIN_52 -to o_ChExpLed[3]
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment PIN_33 -to o_presc_clk
set_location_assignment PIN_30 -to o_start_latch
set_location_assignment PIN_29 -to o_start_GZI
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to o_presc_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to o_start_GZI
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to o_start_latch
set_global_assignment -name SYSTEMVERILOG_FILE GZI_test.sv
set_global_assignment -name SDC_FILE GVIZI2024.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Memmory.sv
set_global_assignment -name SYSTEMVERILOG_FILE prescallerV3.sv
set_global_assignment -name SYSTEMVERILOG_FILE fchd.sv
set_global_assignment -name SYSTEMVERILOG_FILE DAC2X2.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE DAC2X2.vwf
set_global_assignment -name SYSTEMVERILOG_FILE ChCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE prescallerV3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE top.vwf
set_global_assignment -name SYSTEMVERILOG_FILE reset_unit.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE reset_unit.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i_ChExpLed[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i_ChExpLed[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i_ChExpLed[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i_ChExpLed[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to o_ChExpLed[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to o_ChExpLed[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to o_ChExpLed[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to o_ChExpLed[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to o_GVIMod